<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>The Happy Cog</title>
        <meta name="description" content="The happy cog bicycle service centre. Professional bike servicing without the attitude. The Happy Cog is a neighborhood bike shop">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <nav>
                    <ul>                        
                        <li><a href="school.html">classes</a></li>
                        <li><a href="servicing.html">servicing</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="sidebar left">
            <article>
                <header>
                    <h1><a href="index.html">The Happy Cog</a></h1>
                </header>
                <section>
                    <h2>contact</h2>
                    <ul>
                        <li>
                            <tel><a href="tel:07884434781">07884434781</a></tel>
                        </li>
                        <li><a href="mailto:shop@thehappycog.co.uk">shop@thehappycog.co.uk</a></li>
                        <li><a href="">instagram</a></li>
                        <li><a href="">tumblr</a></li>
                    </ul>
                    <footer>
                        <p>Much as this is a business it's also a <em>family</em> business, so my kids, wife and dog come first.<br />Think hard about who you might be waking if you call me if it's too early or too late.</p> <p>The dog gets cranky if she's not asleep between 8pm and 8am :)</p>
                    </footer>
                </section>
                <section>
                    <h2>Visiting hours</h2>
                        <ul>
                            <li>Sun : Closed</li>
                            <li>Mon : Closed</li>
                            <li>Tue-Fri : 9:30 - 15:00</li>
                            <li>Sat : 9:00 - 16:00</li>
                        </ul>
                    <footer>
                        Open for classes and 1-1 tuition outwith these core hours and on request.
                        Closed if it's a lovely day and myself or the kids feel like riding :)
                    </footer>
                </section>                
            </article>
        </div>
        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>The Happy Cog</h1>
                        <p>The Happy Cog is a family owned and run bicycle service centre, located just off the A701 in sunny Bilston Midlothian. <br />We offer full service repairs which includes everything from wheel building to suspension overhauls but we've not forgotten that sometimes all you want is a new chain or a bottle of lube. <br />Advice is allways free and we are not adverse to a chat over a brew and a biscuit.</p><p>We want you to feel welcomed and confident in our abilities, if we fall short of this please come forward and <a href="twitter">let us know</a>.</p><p>We don't compete with other shops on anything other than service, we have no desire to sell bikes or clothing, our only desire is to keep you rolling and to ocassionaly invite you out for a ride with the kids.</p><p>You won't find any attitude here.</p>
                    </header>
                    <section>
                        <h2>Service Service Service</h2>
                        <p>Bike servicing is our business. We can supply the labour, skills and parts you need to fix a broken steed or to complete that dream build. Let us know what you want to fix or build and sit back and let us do our job. You can even supply your own parts if they are up to the job.<br />Alternatively if you want to get your hands dirty but need a little bit of hand holding then come and talk to us about our assisted build program or maintenenace classes.</p>
                    </section>
                    <section>
                        <h2>Us? We?</h2>
                        <p>The Happy Cog is pretty much me; Fraser Waters. A self confessed and untreatable bike addict. BUT none of this happens without my family; wife, kids, dog, grandparents... the whole mob get involved so don't be surprised if a 6 year old answers the phone or an old bloke in wellies and a pair of speedo's is cutting the hedges when you arrive (i'm not kidding). We hope our family will encourage your family to keep popping in to visit even if it is for just one of Nannies biscuits and a brew.</p>
                    </section>
                     <footer>
                        <h3>You're too kind...</h3>
                        <p>Quotes and Testimonials</p>
                    </footer>
                </article>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>footer</h3>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
