<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>The Happy Cog bicycle maintenance classes</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">The Happy Cog maintenance classes</h1>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article id="essentials">
                    <header>
                        <h1>Essentials £25 - 2 hours</h1>
                    </header>
                    <section>
                		<p>This class covers the basics: trailside repair and essential maintenance.</p>
                		<p>You will cover the following topics so that you can keep your bike in a ready to ride state and allow you to fix road/trailside repairs so that you can get back on your bike and on your way safely.</p>
                    <ul>                    
                        <li>Wheel removal (both ends)</li>
                        <li>Brake adjustment</li>
                        <li>Puncture repair & tube replacement</li>
                        <li>Tyre repairs</li>
                        <li>Drivetrain maintenance</li>
                        <li>Headset adjustment</li>
                        <li>Basic tool requirements and recommendations</li>
                        <li>Q&A session</li>
                    </ul>
                		<p>If you think you want more in-depth knowledge than this course offers then perhaps the <a href="#enthusiasts">Enthusiasts class</a> is more appropriate.</p>
                    </section>
                </article>
                
                
                <article>
                    <header>
                        <h2>Enthusiasts £45 - 4 hours (roughly)</h2>
                    </header>
                    <section>
                		<p>This class assumes you know the <a href=#essentials>Essentials</a> and expands on that knowledge to allow you to tackle more technical challenges.</p>
                		    <ul>
                		    	<li>Set brakes (disc, canti & v)</li>
                                <li>Gear indexing front and rear</li>
                                <li>Cable replacement barke and gear</li>
                		    	<li>Adjust headsets and bottom brackets</li>
                		    	<li>Lube transmission and cables</li>
                		    	<li>Pedal removal & replacement</li>
                		    	<li>Safety check</li>
                		    </ul>
                    </section>
                    <footer>
                		<p>If you require tuition on a particular subject then that can be arranged, just give me a shout.</p>
                    </footer>
                </article>
                
                

                <article>
                    <header>
                        <h2>Class dates</h2>
                    </header>
                    <section>
                        <h3>Essentials</h3>
                		<p>The following dates are planned classes, if you require another date or a 1 to 1 session then just drop me a line or call me and we can sort something out.</p>
                        <ul>
                            <li> Date 1<a href="mailto:fraser@thehappycog.co.uk?subject=school_class_date1">Book</a></li>
                            <li> Date 2<a href="mailto:fraser@thehappycog.co.uk?subject=school_class_date1">Book</a></li>
                            <li> Date 3<a href="mailto:fraser@thehappycog.co.uk?subject=school_class_date1">Book</a></li>
                            <li> Date 4<a href="mailto:fraser@thehappycog.co.uk?subject=school_class_date1">Book</a></li>
                        </ul>
                    </section>
                    <section>
                        <h3>Enthusiasts</h3>
                		<p>The following dates are planned classes, if you require another date or a 1 to 1 session then just drop me a line or call me and we can sort something out.</p>
                        <ul>
                            <li> Date 1<a href="mailto:fraser@thehappycog.co.uk?subject=school_class_date1">Book</a></li>
                            <li> Date 2<a href="mailto:fraser@thehappycog.co.uk?subject=school_class_date1">Book</a></li>
                            <li> Date 3<a href="mailto:fraser@thehappycog.co.uk?subject=school_class_date1">Book</a></li>
                            <li> Date 4<a href="mailto:fraser@thehappycog.co.uk?subject=school_class_date1">Book</a></li>
                        </ul>
                    </section>
                    <footer>
                		<p>Again <strong>advice is always FREE</strong>.</p>
                    </footer>
                </article>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <p><a href="http://www.thehappycog.co.uk/" title="The Happy Cog">The Happy Cog</a>&copy;. <br />Part of the <a href="http://www.velosapiens.co.uk">VeloSapiens</a> family.</p>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-50619109-1', 'thehappycog.co.uk');
          ga('send', 'pageview');

        </script>
    </body>
</html>
