<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">The Happy Cog price list</h1>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Quickie service £15</h1>
                    </header>
                    <section>
                		<p>This is useful on bikes which I’ve serviced previously.</p>
                		<p>If I know that it has initially been set up correctly, the work time involved is reduced.</p>
                		<p>Parts are charged over and above if required.</p>
                    </section>
                </article>
                
                
                <article>
                    <header>
                        <h2>Standard service £30 plus parts</h2>
                    </header>
                    <section>
                		<p>A standard service includes:</p>
                		    <ul>
                		    	<li>Set brakes and gears</li>
                		    	<li>Adjust headset</li>
                		    	<li>Adjust bottom bracket</li>
                		    	<li>Adjust hubs</li>
                		    	<li>True wheels</li>
                		    	<li>Lube transmission and cables</li>
                		    	<li>Inflate tyres</li>
                		    	<li>Test ride</li>
                		    </ul>
                    </section>
                    <footer>
                		<p>If you need any parts fitted such as brake blocks, cables etc. you only pay for the parts involved.</p>
                		<p>I don’t charge extra labour unless it’s something like a bottom bracket or headset replacement which would incur an extra £8 – £14.</p>
                    </footer>
                </article>
                
                <article>
                    <header>
                        <h2>Repair prices</h2>
                    </header>
                    <section>
            		    <ul>
            		    	<li><strong>Punctures</strong>: £7.99 New tube fitted. I don't use patches, a new tube is used in all instances, I can sell you patches and teach you how to fix a puncture if you'd rather (teach a man to fish and all that...) Speak to me about my bike maintenance tuition.</li>
            		    	<li><strong>Tyres</strong>: From £14.99 fitted</li>
            		    	<li><strong>Sealed Bottom Bracket</strong>: From £27.99 fitted</li>
            		    	<li><strong>Sealed Headset</strong>: From £46.99 fitted</li>
            		    	<li><strong>Brake Blocks ( Per Pair )</strong>: From £8.99 fitted</li>
            		    	<li><strong>Wheel Truing</strong>: From £6</li>
            		    	<li><strong>Chain & Sprockets</strong>:</br>
            		    	7/14/21 speed – £34.99 fitted</br>
            		    	8/16/24 speed – £42.99 fitted</br>
            		    	9/18/27 speed – £54.99 fitted</br>
            		    	10/20/30 speed – £84.99 fitted</li>
            		    	<li><strong>Wheel Building</strong>: From £24 (per wheel, excluding parts) Call me.</li>
            		    </ul>
                    </section>
                    <footer>
                        <p>If there is something not on this list that you want done then lets have a chat about it, <strong>advice is always FREE</strong>.</p>
                    </footer>
                </article>

                <article>
                    <header>
                        <h2>Custom builds</h2>
                    </header>
                    <section>
                		<p>I offer lots of options for you if you are after a custom built bike, call me on 07884434781 to setup some time for us to get our heads together and see what we can come up with. I have a portfolio of customers builds available on request and I can accomodate lots of options including handholding you through doing the build yourself using my tools on my premises.</p>
                    </section>
                    <footer>
                		<p>Again <strong>advice is always FREE</strong>.</p>
                    </footer>
                </article>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <p><a href="http://www.thehappycog.co.uk/" title="The Happy Cog">The Happy Cog</a>&copy;. <br />Part of the <a href="http://www.velosapiens.co.uk">VeloSapiens</a> family.</p>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-50619109-1', 'thehappycog.co.uk');
          ga('send', 'pageview');

        </script>
    </body>
</html>
