<!DOCTYPE html>
<html lang="en">
  <head>
<!--     <meta charset="utf-8"> -->
    <meta http-equiv="Content-Type" content="application/x-font-opentype; charset=UTF-8" />
    <title>The Happy Cog WheelHouse.</title>
    <meta name="description" content="Purpose built bicycle wheels Hand made in Scotland. Wheels for Road, Gravel, Cyclocross, Enduro, Mountain biking and more. Sapim, Hope, Velocity, HPlus Sons, Shimano, Stans No Tubes all available. Located just outside Edinburgh we can deliver anywhere using a reputable courier service or you can collect in person."/>

    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">
      
    <meta name="google-site-verification" content="l0IUqciaDqZndAC2gH1bI-uzSODkDIwhSwuFWlndOiY" />      

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="css/reveal.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
        <article>
            <header>
                <h1>WheelHouse build options</h1>
            </header>                
            <div class="main">
                <p>These are my recommended build options, they cover a build for most people in most situations. If you are more of a <abbr title="In cycling a 'passista' is a rider capable of maintaining a steady pace for a long time.">Passista</abbr> than a Racing Snake then things will need to be beefed up a bit and likewise if you weigh less than an empty crisp packet and want to go lighter/less spokes then on your own head be it. Before I build you anything we'll have a good chat about what is going to be built and why.</p>
                <p class="alert alert-default">All wheels are built by hand by me, they are stressed, bedded in and tweaked until they settle into their finished state. <br>Leadtime is currently a week to 10 days depending on the build required. <br>All wheels that I build come with free trueing for life.</p>
            </div>
            <footer>
                <p class="alert alert-info">Drop me an email to get current prices and answers to your questions:: <a href="mailto:wheelhouse@thehappycog.co.uk">wheelhouse@thehappycog.co.uk</a></p>
            </footer>                
        </article>
        
        <p class="alert alert-warning"><strong><a href="#" data-reveal-id="myRimCXModal">CX wheels</a></strong><br />Shimano Ultegra hubs with H+ Son Archetype rims and Sapim Laser/Race spokes are now <strong>&pound;255</strong> plus delivery. These wheels will last for ever if you take care of them. Before I hand your wheels over I replace the lightweight factory grease with my own heavier duty lube. They can be run tubeless and if you buy them from me and pop your tyres in I'll set them up for you. If you run Campag then the excellent Campag record hubs can be built with the same rims at a cost of £360. The other rim option for 'cross is the Stans Iron Cross built up with Ultegra at a cost of &pound;275 or Campag &pound;360<br>Add &pound;11 for Stans rimtape and &pound;10 for a pair of valves.<br>Both Hub options include excellent skewers.<br>If you run tubs then I can build you Velocity Major Tom rims for the same price as the Archetypes.</p>
        
        <div id="myRimCXModal" class="reveal-modal" data-reveal>
  <h2>CX wheels</h2>

    <p class="lead">A strong reliable set of tubeless wheels for Cyclocross. Built using Shimano Ultegra hubs, H Plus Son Archetype rims and Sapim Laser/Race spokes.</p><p>Grey hubs, Black or Grey rims, Silver spokes and silver brass nipples.</p>
    <p>If you want Stans rim tape add £11</p>
    <br>Spoke pattern: 3 cross</p>
    <p>Available in 32H or 36H</p>
    
<a class="close-reveal-modal">&#215;</a>
</div> 
        
        <p class="alert alert-warning"><strong><a href="#" data-reveal-id="myHopeModal">CX disc wheels</a></strong><br />Hope Pro2 Evo hubs with H+ Son Archetype rims and Sapim Race spokes are now <strong>&pound;375</strong> plus delivery. These are awesome wheels for disc CX or disc <abbr title="Gravel, Touring etc.">Road+</abbr> wheels. They weigh 880g front and 1000g rear (without skewers, discs or cassette). They can be run tubeless and if you buy them from me and pop your tyres in I'll set them up for you.</p>        
        
<div id="myHopeModal" class="reveal-modal" data-reveal>
  <h2>CX disc wheels</h2>

    <p class="lead">A strong reliable set of tubeless disc wheels for Cyclocross. Built using Hope's Pro 2 Evo hubs, H Plus Son Archetype rims and Sapim Race spokes.</p><p>Black or Silver hubs, Black or Grey rims, Black or Silver spokes and silver brass nipples.</p>
    <p>If you want Stans rim tape add £11</p>
    <p>Front : 880g
    <br>Rear : 1000g
    <br>Spoke pattern: 3 cross</p>
    <p>Available in 32H only</p>
    
<a class="close-reveal-modal">&#215;</a>
</div>         
        
        <p class="alert alert-warning"><strong><a href="#" data-reveal-id="myModal">Shand <i>ONE</i> hubs</a></strong><br />I'm now able to offer Shand ONE branded disc hubs (10 spd only) on any disc CX or Touring build. <br><a href="http://thehappycog.bigcartel.com/product/cx-disc-wheel" class="btn btn-primary">Order them online now...</a></p>
        

<div id="myModal" class="reveal-modal" data-reveal>
  <h2>The Shand <i>ONE</i> hubs</h2>

    <p class="lead">Great value for money hubset. The Shand <i>ONE</i> hubs are 6 bolt disc compatable, 10 speed Shimano. 135mm rear and 100mm front spacing. Standard quick release. Includes Skewers.</p>
    <p>Front : 158g
    <br>Rear : 298g</p>
    <p>Available in 32H only</p>
    
<a class="close-reveal-modal">&#215;</a>
</div>        
        
        <article>
            <header>
                <h1>Road</h1>
            </header>
            <div class="row">
                <section>
                    <div class="col-md-6">
                        <h2>Light & Fast</h2>
                        <h3>Rim brake</h3>
                        <dl>
                            <dt>Hubs</dt>
                            <dd>
                                <ul>
                                    <li>Shimano Dura Ace 9000 24/28</li>
                                    <li>Hope Mono RS 28/32</li>
                                    <li>Campagnolo Record</li>
                                </ul>
<!--                                 <a href="#" data-reveal-id="myModal"> Shimano Dura Ace 9000 24/28</a><br />Hope Mono RS 28/32<br />Campagnolo Record</dd> -->
                            <dt>Rims</dt>
                            
                            <dd>
                                <ul>
                                    <li>Pacenti SL23</li>
                                    <li>H+ Sons Archetype</li>
                                    <li>Stans NoTubes ZTR Alpha 400 rim (Tubeless only, if you run a tube in these then max psi is 90)</li>                                    
                                </ul>
                            </dd>
                            <dt>Spokes</dt>
                            <dd>
                                <ul>
                                    <li>Sapim Laser and Race (drive side rear only) Silver - For Black add .35p per spoke</li>
                                </ul>
                                
                            </dd>
                            <dt>Lacing</dt>
                            <dd>
                                <ul>
                                    <li>2 cross Front and Rear</li>
                                </ul>
                            </dd>
                            <dt>Nipps</dt>
                            <dd>
                                <ul>
                                    <li>Sapim Brass silver - For Black add £9</li>
                                </ul>
                            </dd>
                        </dl>
                        <p class="alert alert-info">Weight approx 1600g (inc. skewers but not cassette)</p>
                    </div>
                </section>
                <section>                    
                    <div class="col-md-6">
                        <h2>Gravel & Winter</h2>
                        <h3>Disc</h3>
                        <dl>
                            <dt>Hubs</dt>
                            <dd>
                                <ul>
                                    <li>Shimano CX75 [Ultegra disc] (center lock only) 28/32</li>
                                    <li>Hope Pro2 Evo 28/32</li>
                                    <li>Campagnolo Centaur</li>
                                </ul>
                            </dd>
                            <dt>Rims</dt>
                            <dd>
                                <ul>
                                    <li>H+ Sons Archetype</li>
                                    <li>Stans NoTubes ZTR Iron Cross</li>
                                    <li>Velocity A23</li>
                                    <li>Stans NoTubes ZTR Grail 700c Disc</li>
                                    <li>Velocity Major Tom (Tub)</li>
                                </ul>
                            </dd>
                            <dt>Spokes</dt>
                            <dd>
                                <ul>
                                    <li>Sapim Race Silver - For Black add .35p per spoke</li>
                                </ul>
                                
                            </dd>
                            <dt>Lacing</dt>
                            <dd>
                                <ul>
                                    <li>2 cross Front and 3 Cross Rear</li>
                                </ul>
                            </dd>
                            <dt>Nipps</dt>
                            <dd>
                                <ul>
                                    <li>Sapim Brass silver - For Black add £9</li>
                                </ul>
                            </dd>
                        </dl>

                        <h3>Rim brake</h3>
                        <dl>
                            <dt>Hubs</dt>
                            <dd>
                                <ul>
                                    <li>Hope Mono RS 28/32</li>
                                    <li>Shimano 6800 Ultegra 28/32</li>
                                    <li>Shimano Dura Ace 9000</li>
                                </ul>
                            </dd>
                            <dt>Rims</dt>
                            <dd>
                                <ul>
                                    <li>H+ Sons Archetype</li>
                                    <li>Velocity A23</li>
                                    <li>Mavic Open Pro</li>
                                    <li>Stans NoTubes ZTR Alpha 400 rim (Tubeless only, if you run a tube in these then max psi is 90)</li>
                                    <li>Velocity Major Tom (Tub)</li>
                                </ul>
                            </dd>
                            <dt>Spokes</dt>
                            <dd>
                                <ul>
                                    <li>Sapim Laser and Race (drive side rear only) Silver - For Black add .35p per spoke</li>
                                </ul>
                            </dd>
                            <dt>Lacing</dt>
                            <dd>
                                <ul>
                                    <li>2 cross Front and 3 Cross Rear</li>
                                </ul>
                            </dd>
                            <dt>Nipps</dt>
                            <dd>
                                <ul>
                                    <li>Sapim Brass silver - For Black add £9</li>
                                </ul>
                            </dd>
                        </dl>
                    </div>                
                </section>
            </div>
            <div class="row">
                <section>
                        <h2>Touring</h2>
                        <p>Same as the Gravel & Winter builds but change the spoke count to be 32/36 and 3 cross (Choose Sapim Strong if you're loading up those panniers).</p>
                </section>
            </div>
            <footer>
                <p class="alert alert-info">It's worth mentioning that <strong>all</strong> Shimano & Campagnolo hubs come with Skewers none of the others do</p>
            </footer>
        </article>
        <article>
            <header><h1>CX</h1></header>
            <div class="row">
                <section> 
                   <div class="col-md-6">
                    <h2>Disc</h2>
                    <dl>
                        <dt>Hubs</dt>
                        <dd>
                            <ul>
                                <li>Hope Pro 2 Evo 28/32</li>
                                <li>Shimano CX75 (center lock only) 28/32</li>
                            </ul>
                        </dd>
                        <dt>Rims</dt>
                        <dd>
                            <ul>
                                <li>H+ Sons Archetype</li>
                                <li>Stans NoTubes ZTR Iron Cross</li>
                                <li>Velocity A23</li>
                                <li>Mavic XM 819 Disc</li>
                                <li>Stans NoTubes ZTR Grail 700c Disc</li>
                                <li>Velocity Major Tom (Tub)</li>
                            </ul>
                        </dd>
                        <dt>Spokes</dt>
                        <dd>
                            <ul>
                                <li>Sapim Race Silver - For Black add .35p per spoke</li>
                            </ul>
                        </dd>
                        <dt>Lacing</dt>
                        <dd>
                            <ul>
                                <li>3 cross Front and 3 Cross Rear</li>
                            </ul>
                        </dd>
                        <dt>Nipps</dt>
                        <dd>
                            <ul>
                                <li>Sapim Brass silver - For Black add £9</li>
                            </ul>
                        </dd>                       
                    </dl>
                    <p>Approx weight for a pair of H+ Sons Archetype on Hope Pro2 Evo is 1775g laced 3 cross 32/32 </p>                    
                   </div>
                   <div class="col-md-6">
                    <h2>Rim brake</h2>
                    <dl>
                        <dt>Hubs</dt>
                        <dd>
                            <ul>
                                <li>Hope Mono 28/32</li>
                                <li>Shimano Dura Ace 9000 28/32</li>
                                <li>Shimano Ultegra 6800</li>
                                <li>Campagnolo Centaur</li>
                            </ul>
                        </dd>
                        <dt>Rims</dt>
                        <dd>
                            <ul>
                                <li>H+ Sons Archetype</li>
                                <li>Velocity A23</li>
                                <li>Mavic Open Pro</li>
                                <li>Velocity Major Tom (Tub)</li>
                            </ul>
                        </dd>
                        <dt>Spokes</dt>
                        <dd>
                            <ul>
                                <li>Sapim Laser and Race (drive side rear only) Silver - For Black add .35p per spoke</li>
                            </ul>
                        </dd>
                        <dt>Lacing</dt>
                        <dd>
                            <ul>
                                <li>2 cross Front (Radial can be done if you're a racing snake &lt; 72kg ) and 3 Cross Rear</li>
                            </ul>
                        </dd>
                        <dt>Nipps</dt>
                        <dd>
                            <ul>
                                <li>Sapim Brass silver - For Black add £9</li>
                            </ul>
                        </dd>
                    </dl> 
                   </div>
                </section>
            </div>
        </article>
    
        <article>
            <header>
                <hgroup>
                    <h1>MTB (all disc)</h1>
                    <h2>26, 650, 29</h2>
                </hgroup>
            </header>
            <div class="row">
                <section>
                    <div class="col-md-6">                    
                        <h3>XC race</h3>
                        <dl>
                        <dt>Hubs</dt>
                        <dd>
                            <ul>
                                <li>Hope Pro 2 Evo</li>
                                <li>Shimano XTR (Center Lock)</li>
                                <li>DT Swiss 240 (CL or 6 bolt)</li>
                                <li>DT Swiss 350 (CL or 6 bolt)</li>
                            </ul>
                            </dd>
                        <dt>Rims</dt>
                        <dd>
                            <ul>
                                <li>Stans NoTubes ZTR Crest</li>
                                <li>H Plus Son Todestrieb</li>
                                <li>American Classic 101</li>
                                <li>DT Swiss EX 500 SBWT</li>
                                <li>Mavic XC 717</li>
                            </ul>
                        </dd>
                        <dt>Spokes</dt>
                        <dd>
                            <ul>
                                <li>Sapim Race or D-Light Silver - For Black add .35p per spoke</li>
                            </ul>
                        </dd>
                        <dt>Lacing</dt>
                        <dd>
                            <ul>
                                <li>2 cross front and 3 cross rear</li>
                            </ul>
                        </dd>
                        <dt>Nipps</dt>
                        <dd>
                            <ul>
                                <li>Sapim Brass silver - For Black add £9</li>
                            </ul>
                        </dd>
                        </dl>
<!--                         <p>Weight approx not inc skewers or cassette / discs</p> -->
                    </div>
                    <div class="col-md-6">
                        <h3>'nduro</h3>
                        <dl>
                        <dt>Hubs</dt>
                        <dd>
                            <ul>
                                <li>Hope Pro 2 Evo</li>
                                <li>Shimano XTR (Center Lock)</li>
                                <li>DT Swiss 240 (CL or 6 bolt)</li>
                                <li>DT Swiss 350 (CL or 6 bolt)</li>
                            </ul>
                        </dd>
                        <dt>Rims</dt>
                        <dd>
                            <ul>
                                <li>Stans NoTubes ZTR Flow EX</li>
                                <li>H Plus Son Todestrieb</li>
                                <li>DT Swiss EX 500 SBWT</li>
                                <li>Mavic EN 521 disk</li>
                            </ul>
                        </dd>
                        <dt>Spokes</dt>
                        <dd>
                            <ul>
                                <li>Sapim Race or D-Light Silver - For Black add .35p per spoke</li>
                            </ul>
                        </dd>
                        <dt>Lacing</dt>
                        <dd>
                            <ul>
                                <li>3 cross front and rear</li>
                            </ul>
                        </dd>
                        <dt>Nipps</dt>
                        <dd>
                            <ul>
                                <li>Sapim Brass silver - For Black add £9</li>
                            </ul>
                        </dd>
                        </dl>
<!--                         <p>Weight approx not inc skewers or cassette / discs</p> -->
                    </div>
                </section>
            </div>
            <div class="row">
                <section>
                    <div class="col-md-6">                    
                        <h3>Doonhill</h3>
                        <dl>
                        <dt>Hubs</dt>
                        <dd>
                            <ul>
                                <li>Hope Pro 2 Evo</li>
                                <li>Shimano Saint</li>
                                <li>DT Swiss 240 (CL or 6 bolt)</li>
                            </ul>
                        </dd>
                        <dt>Rims</dt>
                        <dd>
                            <ul>
                                <li>Stans NoTubes ZTR Flow EX</li>
                                <li>DT Swiss FR 600</li>
                                <li>Mavic EX 729</li>
                                <li>Mavic EX 823</li>
                            </ul>
                        </dd>
                        <dt>Spokes</dt>
                        <dd>
                            <ul>
                                <li>Sapim Race or D-Light Silver - For Black add .35p per spoke</li>
                            </ul>
                        </dd>
                        <dt>Lacing</dt>
                        <dd>
                            <ul>
                                <li>3 cross front and rear</li>
                            </ul>
                        </dd>
                        <dt>Nipps</dt>
                        <dd>
                            <ul>
                                <li>Sapim Brass silver - For Black add £9</li>
                            </ul>
                        </dd>
                        </dl>
<!--                         <p>Weight approx not inc skewers or cassette / discs</p> -->
                    </div>
                </section>
                
                
                
            </div>
        </article>

        <article>
            <header>
                <hgroup>
                    <h1>Other hub options</h1>
                    <h2>I can also supply the following brands of hubs if you want them, and why wouldn't you!? :</h2>
                </hgroup>
            </header>
            <div class="row">
                <div class="col-md-6">
                    <ul>
                        <li>Chris King</li>
                        <li>Hadley</li>
                        <li>DT</li>
                        <li>Royce</li>
                        <li>White Industries</li>
                        <li>Pauls</li>
                        <li>Rohloff Speedhub</li>
                        <li>SON Generator Hubs</li>
                    </ul>
                </div>
            </div>
        </article>              
    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="col-md-5">
                <address>
                    <p><strong>The Happy Cog</strong></p>
                    <p>
                        <abbr title="Phone">P:</abbr><a href="tel:07884434781">0788 443 4781</a><br />
                        <abbr title="Email">E:</abbr> <a href="mailto:wheelhouse@thehappycog.co.uk">wheelhouse@thehappycog.co.uk</a>
                    </p>
                </address>
            </div>
            <div class="col-md-5">
                <!-- Begin MailChimp Signup Form -->
                <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
                <div id="mc_embed_signup">
                <form action="//thehappycog.us9.list-manage.com/subscribe/post?u=51003de777752980ad4f954b1&amp;id=319c287e55" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <label for="mce-EMAIL">Subscribe to our mailing list</label>
                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;"><input type="text" name="b_51003de777752980ad4f954b1_319c287e55" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </form>
                </div>
            </div>
            <!--End mc_embed_signup-->
            
        </div>
    </footer>      

    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/reveal.js"></script> 
</body>
</html>